spring.application.name=order

server.port=7070

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

#mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/weixindc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

#spring.jpa.show-sql=true

#PRODUCT.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.RandomRule
